# test-containers-xe

./: pom.xml
src/test/java/dk/matzon/testcontainers/xe/: ConnectionTest.java
src/test/resources/: init.sql
